:root {
  --main-title-color: #2e2f42;
  --secondary-title-color: #434455;
  --accent-color: #f4f4f4;
  --thirdary-title-color: #ffffff;
  --fourdary-title-color: #e7e9fc;
  --back-color-title: #4d5ae5;
  --background-color: #404bbf;
  --secondary-font: "Raleway", sans-serif;
  --basic-margin: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
.conteiner {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
  height: auto;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-title-color);
}
.link {
  list-style: none;
}
.list {
  text-decoration: none;
}

.button-title:hover,
.button-title:focus {
  background: var(--background-color);
}
.button-link:hover,
.button-link:focus {
  color: var(--thirdary-title-color);
  background: var(--background-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*------Head------*/
.header {
  padding: 24px 156px;
  display: flex;
}
.header-flex {
  display: flex;
  gap: 40px;
 
}
.header .conteiner { 
  display: flex; 
}
.conteiner-head {
  width: 494px;
 display: flex;
 text-align: center;
 padding-top: 188px ;
 padding-bottom: 292px;
}
.logo-studio {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-right: 76px;
}

.logo-web {
  font-family: var(--secondary-font);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--back-color-title);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  margin-right: 147px;
}

.header-navigation {
  padding: 24px, 156px;
  display: flex;
  align-items: center;
}
.header-head:hover,
.header-head:focus {
  color: var(--background-color);
}
address {
  margin-left: auto;
}
.header-head {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  
}

.header-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  align-items: flex-end;
}

.item {
  background: var(--main-title-color);
}
.item-text {
  font-size: 56px;
  line-height: 1.08;
  letter-spacing: 0.02em;
  color: var(--thirdary-title-color);
}
.item-button-title {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--thirdary-title-color);
  
}
.cont-btn {
 max-width: 169px;
 border-radius: 4px;
  display: flex;
box-sizing: content-box;
align-items: center;
padding: 16px 32px;

margin: 0 635px;
}
.button-style {
  background: #404bbf;
}
.button-style:hover {
  background: #4d5ae5;
}

.color {
  background: var(--background-color);
}
/*------Hero------*/

.hero {
 
}
.cont-hero {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 125px;
  flex-basis: calc((100% / 4) );
  text-align: center;
  
  
}
.hero-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  text-decoration: none;
  margin-bottom: 8px;
}
 
.hero-list {
}
.hero-item {
  margin-right: var(--basic-margin);
  flex-wrap: wrap;
width: calc((100% - 3 * 24) / 4);
}
.hero-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
 
 
}
.pic {
  font-size: 36px;
  line-height: 1.12;margin-right: ;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
}
.cont-img {
min-width: 323px;
line-height: 40px;
 display: flex;
 margin: 125px 558px 71px;

 text-align: center;
}
.photo-conteiner {
display: flex;
}
.images {
display: flex;
gap: var(--basic-margin);
}
/*------Team------*/
.team {
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
  display: flex;
  padding-top: 120px;
  padding-bottom: 72px;
  margin: 0 639px;
  box-sizing: border-box;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  padding-top: 32px;
  padding-bottom: 8px;
  padding-left: 60px;
}
.team-quote {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  padding-left: 60px;
}
.team-conteiner {
margin-bottom: 119px;
padding-right: var(--basic-margin);
}
.card-conteiner {
  display: flex;

}
/*------Footer------*/
footer {
  background: var(--main-title-color);
}
.footer-cont {
  padding: 100px 56px;
}
.logo-color {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.notes {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--fourdary-title-color);
  width: 264px;
}
/*----Button-Portfolio----*/
.button {
  display: flex;
  flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;
justify-content: center;

position: absolute;
width: 586px;
}
.button .conteiner {
  display: flex;
}
.button-link {
}
.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--back-color-title);
}
/*----Images-portfolio----*/

.text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.text-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
}
